---
title: 'tidyverse basics' 
author: 'charley'
date: 'a date' 
output: html_document
---


^ this is called a YAML

<br/>
<br/>

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r}
library(tidyverse)
library(plotly)
#library(gapminder)
#library(DT)  
```


```{r}
datatable(gapminder)
```


```{r}
success<- 'yes'
paste("Data import:", success)
```



core packages

```{r}
# readr        read_csv, read_delim 
# dplyr        select, filter, groupby..... + friends
# stringr      strings
# forcats      factors, heirachical words sort of 
# tidyr        SO USEFUL, the MOST USEFUL        ---->  gather, spread
# purrr        map, doing lots to many columns
# tibble
# ggplot2
```




```{r}
bsia <-gapminder %>% 
  mutate(bcountries = str_replace(country, 'a','b')) %>%  #str_replace_all
  select(continent, country, everything()) %>% 
  filter(continent == 'Asia') %>% 
  group_by(country) %>% 
  summarise(gdp_mean = mean(gdpPercap), how_many = n(), stdv = sd(gdpPercap)) 
  
p1 <-bsia %>% 
    ggplot() +
    geom_col(aes(x = country, y = gdp_mean)) +
    coord_flip() 

ggplotly(p1)
```


```{r}
gapminder %>% 
  mutate(bcountries = str_replace(country, 'a','b')) %>%  #str_replace_all
  select(continent, country, everything()) %>% 
  filter(continent == 'Asia') 
```



```{r}
p2<-gapminder %>% 
  ggplot() +
    geom_point(aes(x = gdpPercap, y = lifeExp, colour = continent, text = country), 
               alpha = 0.5) 

ggplotly(p2, tooltip = c("text"))
```


```{r}
var <-gapminder %>% 
  arrange(desc(gdpPercap), year) %>% 
  mutate(a = 1) %>% 
  mutate(more = 3) %>% 
  mutate(alksdfj = 404)
```
 



```{r}
'c' 
'string'
#['s', 't', 'r', 'i', 'n', 'g']
```


```{r}
read.csv
```



main functions

```{r}
# select ---    starts_with, ends_with, contains, everything()
# filter ---    rows
# group by      
# summarize   gets mean
```



extras 

```{r}
library(lubridate)   # formatting dates and times
library(kableExtra)  # printing nice tables
library(DT)          # printing nice interactive tables (can click through data)
library(plotly)      # interactive plots 
```


```{r}
mutate(month = month(mydatecolum))
day()
year()
hour()
minute()
```





R markdown formatting


```{r}
library(bookdown)
```


how to add extra spacing <br/>
adding tabs




--- 

https://r4ds.had.co.nz/


